<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AlgoKook</title>
    <meta name="description" content="AlgoKook.">
    <link href='https://cdn.rawgit.com/openhiun/hangul/14c0f6faa2941116bb53001d6a7dcd5e82300c3f/nanumbarungothic.css' rel='stylesheet' type='text/css'>

    <style>html{background-color: #F0F0F0;}</style>

    <meta name="theme-color" content="#000000">
    <!-- end favicon -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="/styles/app.css"> -->

    <!-- Start Single Page Apps for GitHub Pages -->
    <script type="text/javascript">

      /////////////////////////////////////////////////////////////////////////
      // Single Page Apps for GitHub Pages
      // https://github.com/rafrex/spa-github-pages
      // Copyright (c) 2016 Rafael Pedicini, licensed under the MIT License
      // ----------------------------------------------------------------------
      // This script checks to see if a redirect is present in the query string
      // and converts it back into the correct url and adds it to the
      // browser's history using window.history.replaceState(...),
      // which won't cause the browser to attempt to load the new url.
      // When the single page app is loaded further down in this file,
      // the correct url will be waiting in the browser's history for
      // the single page app to route accordingly.
      /////////////////////////////////////////////////////////////////////////

      (function(l) {
        if (l.search) {
          var q = {};
          l.search.slice(1).split('&').forEach(function(v) {
            var a = v.split('=');
            q[a[0]] = a.slice(1).join('=').replace(/~and~/g, '&');
          });
          if (q.p !== undefined) {
            window.history.replaceState(null, null,
              l.pathname.slice(0, -1) + (q.p || '') +
              (q.q ? ('?' + q.q) : '') +
              l.hash
            );
          }
        }
      }(window.location))
    </script>
    <!-- End Single Page Apps for GitHub Pages -->

    <!-- Start Google Analytics -->
    <script>
      if (window.location.hostname === 'byunghyun-p.github.io') {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-84364907-1', 'auto');
        ga('send', 'pageview');
      } else {
        console.warn(
          'WARNING: The Google analytics function is for a different ' +
          'domain and did not run, ' +
          'please remove the script from the index.html file.');
      }
    </script>
    <!-- End Google Analytics -->

  </head>
  <body>
    <div id="root"></div>
    <!-- single page app in bundle.js -->
    <script src="/__build__/bundle.js"></script>
    <!-- <script src="/algokook/__build__/bundle.js"></script> -->
  </body>
</html>
